<!DOCTYPE html>

<html>

    <head>
        <link rel=stylesheet href="style.css">
        <title>chikun :: scratched</title>
        <script src="js/lib/pixi.js"></script>
        <script data-main="js/init" src="js/lib/require.js"></script>
    </head>

    <body>
        <div id="container">
            <div id="content">
                <audio id="bgmLevel" src="bgm/level3.ogg" preload="auto"></audio>
                <audio id="bgmMain" src="bgm/menumusic.ogg" loop preload="auto"></audio>
                <audio id="blip" src="sfx/startup.ogg" preload="auto"></audio>
                <div id="gameBox"></div>
            </div>
        </div>
    </body>

</html>
